# environment variables
CLOUDSDK_PYTHON=python3
DEBUG=true
HEROKU_APP=<heroku-app>
# GitLab config
GITLAB_URL=https://gitlab.com
GITLAB_PROJECT_ID=<gitlab-project-id>
GITLAB_CONFIG_TOKEN=<gitlab-config-token>
