# environment variables
CLOUDSDK_PYTHON=python3
DEBUG=true
GC_PROJECT=<google-cloud-project>
PUBSUB_QUEUE_PROJECT="${GC_PROJECT}"
PUBSUB_QUEUE_TOPIC_USERS=<pub-sub-topic-users>
PUBSUB_QUEUE_TOPIC_RESPONSES=<pub-sub-topic-responses>
PULL_QUEUE_PROJECT="${PUBSUB_QUEUE_PROJECT}"
PULL_QUEUE_SUBSCRIPTION_LOGS=<pub-sub-subscription-logs>
PULL_QUEUE_SUBSCRIPTION_RESPONSES=<pub-sub-subscription-responses>
