# environment variables
CLOUDSDK_PYTHON=python3
DEBUG=true
GC_PROJECT=<google-cloud-project>
PULL_QUEUE_PROJECT="${GC_PROJECT}"
PULL_QUEUE_SUBSCRIPTION_LOGS=<pub-sub-subscription-logs>
PULL_QUEUE_SUBSCRIPTION_RESPONSES=<pub-sub-subscription-responses>
